* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: var(--head-bg);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --head-bg: linear-gradient(90deg, #fcf1f4 0%, #ff6c9394 100%);
    --text-clr: #261919;
    --btn-clr: #d23166;
    --btn-h-clr: #ac053d;
}

/* Header Styles */
.header-section {
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
}

.header-navigation {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-items {
    display: flex;
}

.header-item a {
    padding: 5px;
    margin: 0 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-clr);
    transition: 0.5s;
}

.item-twoo {
    display: none;
}

.item-twoo2 {
    display: none;
}

.header-item a:hover {
    color: var(--btn-clr);
}

.header-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 45px;
    background: var(--btn-clr);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.5s;
}

.header-btn a p {
    margin-right: 3px;
}

.header-btn a:hover {
    background: var(--btn-h-clr);
}

.header-content {
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text h5 {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-clr);
}

.header-text h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--text-clr);
}

.header-text p {
    font-size: 15px;
    font-weight: 500;
    color: #261919c0;
    line-height: 30px;
    margin-top: 15px;
}

.header-content__btn {
    margin: 30px 0px;
}

.header-content__btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 45px;
    background: var(--btn-clr);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.5s;
}

.header-content__btn a i {
    margin-left: 3px;
}

.header-content__btn a:hover {
    background: var(--btn-h-clr);
}

.header-foto img {
    position: relative;
    width: 400px;
}

/* Benefit Styles */
.benefit-section {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.benefit-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 250px;
    background: var(--btn-clr);
    border-radius: 20px;
    margin: 20px 5px;
    padding: 20px;
    transition: 0.5s;
}

.benefit-item:hover {
    transform: translateY(-20px);
}

.benefit-item img {
    width: 50px;
    margin-bottom: 20px;
}

.benefit-bold {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 1.2px;
}

.benefit-p {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}












/* Responsive */
@media only screen and (max-width: 1130px) {
    .header-foto img {
        right: -100px;
    }

    .header-text h5 {
        font-size: 15px;
        font-weight: 500;
    }
    
    .header-text h1 {
        font-size: 35px;
        font-weight: 600;
    }
    
    .header-text p {
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
    }

    .benefit-item {
        margin: 20px 20px;
    }
}

@media only screen and (max-width: 1050px) {
    .header-item a {
        padding: 0px;
        margin: 0 15px;
        font-size: 15px;
        font-weight: 500;
        color: var(--text-clr);
        transition: 0.5s;
    }

    .header-content {
        margin-top: 100px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .header-text {
        margin-bottom: 50px;
    }

    .header-content__btn a {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .header-foto img {
        right: 0px;
    }

    .benefit-section {
        margin-top: 150px;
    }
}

@media only screen and (max-width: 950px) {
    .header-section {
        padding: 0px;
    }
    .header-items {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        align-self: flex-end;
        width: 100%;
        height: 70px;
        justify-content: center;
        backdrop-filter: blur(50px);
        background: linear-gradient(90deg, #ff6c9394 100%, #fcf1f4 0%);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        align-items: center;
        z-index: 99;
    }

    .header-item {
        padding: 10px;
    }

    .header-item a {
        margin: 0 10px;
        font-size: 17px;
        font-weight: 600;
        color: var(--text-clr);
        transition: 0.5s;
    }

    .header-brand {
        margin-left: 30px;
    }

    .header-btn {
        margin-right: 30px;
    }

    .benifit-mb {
        margin-bottom: 100px;
    }

    .benifit-mb1 {
        margin-bottom: 100px;
    }
}

@media only screen and (max-width: 850px) {
    .header-item {
        padding: 6px;
    }
}

@media only screen and (max-width: 680px) {
    .item-one {
        display: none;
    }

    .item-twoo {
        display: block;
    }

    .item-twoo i {
        font-size: 2rem;
        margin: 0px 15px;
    }
}

@media only screen and (max-width: 679px) {
    .benifit-mb1 {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 580px) {
    .item-twoo i {
        margin: 0px 10px;
    }
}

@media only screen and (max-width: 500px) {
    .item-twoo i {
        margin: 0px 5px;
    }

    .header-btn a {
        width: 100px;
        height: 50px;
    }

    .header-btn a p {
        display: none;
    }

    .header-foto img {
        right: 0px;
    }

    .header-text h5 {
        font-size: 15px;
        font-weight: 500;
    }
    
    .header-text h1 {
        font-size: 30px;
        font-weight: 500;
    }
    
    .header-text p {
        font-size: 10px;
        font-weight: 500;
        line-height: 20px;
    }

    .header-foto img {
        width: 300px;
    }

    .header-content__btn a {
        width: 100%;
    }

    .header-content {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 380px) {
    .header-item {
        padding: 0px;
    }

    .header-item a i {
        font-size: 1.5rem;
    }

    .item-twoo i {
        margin: 5px;
    }

    .header-foto img {
        width: 200px;
    }
}